<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo/icon.png">
    <title>2 Storm Sports</title>
</head>
<style>
    *{
        margin: 0%;
    }

    @media only screen and (max-width: 600px) {
        main img {
            width: 95vw;
            height: auto;
            margin: 10px;
        }

        .content {
            position: relative;
            display: flex;
            width: 100vw;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            word-wrap: break-word;
            grid-area: cnt;
            margin: 0px;
            color: aliceblue;
            gap: 20px;
            border: 1px solid black;
        }

        .tamplet {
            display: grid;
            width: 200px;
            height: 250px;
            background-color: rgb(0, 0, 0);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px black;
            transition-duration: 0.4s;
        }
        
        .tamplet img {
            width: 400px;
            height: 600px;
            object-fit: cover;
            border-radius: 10px;
        }

        .tamplet button {
            width: 200px;
            background-color: rgb(181, 255, 185);
            border-radius: 10px;
        }
    }

    @media only screen and (min-width: 600px) {
        main {
            position: relative;
            width: 100vw;
            display: flex;
            justify-content: center;
            margin: 10px;
        }

        .content {
            position: relative;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto;
            align-items: baseline;
            justify-self: right;
            word-wrap: break-word;
            color: aliceblue;
            background-color: rgb(177, 177, 177);
            margin: 10px;
            gap: 10px;
            width:1100px; 
            margin-left: 20px; 
            align-self:center;
        }

        .tamplet {
            display: grid;
            width: 100px;
            height: 200px;
            background-color: rgb(0, 0, 0);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px black;
            transition-duration: 0.4s;
        }

        .tamplet img {
            object-fit: cover;
            border-radius: 10px;
        }

        .tamplet button {
            width: 100px;
            background-color: rgb(181, 255, 185);
            border-radius: 10px;
        }
    }

    .html {
        height: 100vh;
        width: 100vw;
        background-color: aliceblue;
        overflow-x: hidden;
    }

    body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        background-color: cadetblue;
        overflow-x: hidden;
    }

    main img {
        grid-area: img;
    }

    h2 {
        align-self: center;
        background-color: rgb(241, 241, 241);
    }

    h1 {
        color: red;
    }

    .content h1, p{
        word-wrap: break-word;
    }

    h3 {
        background-color: black;
        width: fit-content;
        height: 20px;
        color: white;
        padding: 10px;
    }

    .tamplet:hover {
        transform: scaleX(1.2) scaleY(1.2);
        z-index: 2;
    }

    .tamplet p {
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 10px;
    }
</style>
<body>
    <h2>Welcome, This is HomePage of 2 Strome Sports</h2>
    <main>
        <img src="logo/adv3.gif" alt="main_animation" width="400px">
        <div class="content">
            <p><strong>N</strong>ew session is about to start!!!, so we thought why not give some discount on sports wear and stationery.</p>
        </div>
    </main>
    <div class="content" style="">
        <h3>Products</h3><br>
        <div class="tamplet">
            <img src="img/IMG-20211010-WA0002.jpg" width="100" height="100">
            <p>Price: Rs.500</p>
            <button>Buy</button>
        </div>
        <div class="tamplet">
            <img src="img/IMG-20211010-WA0004.jpg" width="100" height="100">
            <p>Price: Rs.500</p>
            <button>Buy</button>
        </div>
        <div class="tamplet">
            <img src="img/IMG-20211010-WA0008.jpg" width="100" height="100">
            <p>Price: Rs.500</p>
            <button>Buy</button>
        </div>
        <div class="tamplet">
            <img src="img/IMG-20211010-WA0009.jpg" width="100" height="100">
            <p>Price: Rs.500</p>
            <button>Buy</button>
        </div>
        <div class="tamplet">
            <img src="img/IMG-20211010-WA0010.jpg" width="100" height="100">
            <p>Price: Rs.500</p>
            <button>Buy</button>
        </div>
        <div class="tamplet">
            <img src="img/IMG-20220305-WA0027.jpg" width="100" height="100">
            <p>Price: Rs.500</p>
            <button>Buy</button>
        </div>
        <div class="tamplet">
            <img src="img/IMG-20220305-WA0028.jpg" width="100" height="100">
            <p>Price: Rs.500</p>
            <button>Buy</button>
        </div>
        <div class="tamplet">
            <img src="img/IMG-20220305-WA0031.jpg" width="100" height="100">
            <p>Price: Rs.500</p>
            <button>Buy</button>
        </div>
        <div class="tamplet">
            <img src="img/IMG-20220305-WA0032.jpg" width="100" height="100">
            <p>Price: Rs.500</p>
            <button>Buy</button>
        </div>
        <div class="tamplet">
            <img src="img/IMG-20220305-WA0033.jpg" width="100" height="100">
            <p>Price: Rs.500</p>
            <button>Buy</button>
        </div>
        <div class="tamplet">
            <img src="img/IMG-20220305-WA0034.jpg" width="100" height="100">
            <p>Price: Rs.500</p>
            <button>Buy</button>
        </div>
        <div class="tamplet">
            <img src="img/IMG-20220305-WA0035.jpg" width="100" height="100">
            <p>Price: Rs.500</p>
            <button>Buy</button>
        </div>
        <div class="tamplet">
            <img src="img/IMG-20220305-WA0036.jpg" width="100" height="100">
            <p>Price: Rs.500</p>
            <button>Buy</button>
        </div>
        <div class="tamplet">
            <img src="img/IMG-20220305-WA0037.jpg" width="100" height="100">
            <p>Price: Rs.500</p>
            <button>Buy</button>
        </div>
        <div class="tamplet">
            <img src="img/IMG-20220309-WA0005.jpg" width="100" height="100">
            <p>Price: Rs.500</p>
            <button>Buy</button>
        </div>
        <div class="tamplet">
            <img src="img/IMG-20220309-WA0006.jpg" width="100" height="100">
            <p>Price: Rs.500</p>
            <button>Buy</button>
        </div>
        <div class="tamplet">
            <img src="img/IMG-20220309-WA0007.jpg" width="100" height="100">
            <p>Price: Rs.500</p>
            <button>Buy</button>
        </div>
        <div class="tamplet">
            <img src="img/IMG-20220309-WA0008.jpg" width="100" height="100">
            <p>Price: Rs.500</p>
            <button>Buy</button>
        </div>
        <div class="tamplet">
            <img src="img/IMG-20220309-WA0008.jpg" width="100" height="100">
            <p>Price: Rs.500</p>
            <button>Buy</button>
        </div>
        <div class="tamplet">
            <img src="img/IMG-20220309-WA0009.jpg" width="100" height="100">
            <p>Price: Rs.500</p>
            <button>Buy</button>
        </div>
        <div class="tamplet">
            <img src="img/IMG-20220309-WA0010.jpg" width="100" height="100">
            <p>Price: Rs.500</p>
            <button>Buy</button>
        </div>
    </div>
</body>
</html>
